<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>body{
    background-color: #000000;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
.na{
    color: white;
}
#nam{
    color: white;
}
.container {
    width: 400px;
    height: 700px;
    margin: auto;
    background-color: #1A1A1A;
    padding: 20px;
    border-radius: 8px;
}
h3{
    color:white;
}
.pa{
    color: #C6EA8F;
    font-size: 15px;
    position: relative;
    bottom:10px;
}
button{
    width:60%;
    height: 30px;
    margin: 5px;;
    background-color:#333333;
}
button:hover{
    background-color: #ADFF2F;
    text-align: center;
    transition: 1s;
}
a{
    color: white;
    text-decoration: none;
}
button:hover a {
    color: black;
    
} 
</style>
    <center>
    <div class="container">
        <img src="avatar-jessica.jpeg" alt="My img" width="100" class="img"><br>
        <h3 class="na">Omar Barram</h3>
        <p class="pa">Makkah,KSA</p>
        <p class="na">"front end devloper and Gamer"</p>
        <button><a href=""class="a">Gmail</a></button><br>
        <button><a href="" class="a">Facebook</a></button><br>
        <button><a href="" class="a">Github</a></button><br>
        <button><a href="" class="a">X</a></button>
    </div>
    </center>
</body>
</html>