<!DOCTYPE html>
<html lang="en-ar">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>QR Page</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!--  -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="favicon-32x32.png">
    <link rel='stylesheet' type='text/css' media='screen' href='project 6.css'>
    <script src='main.js'></script>
    
</head>
<body>

    <style>

        body{
    background-color:hsl(212, 45%, 89%)
}
.cotainar {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    background-color:hsl(0, 0%, 100%);
    border:1px solid hsl(0, 0%, 100%);
}
img{
    width: 50%;
    border-radius: 20px;
}
h2{
    color:hsl(218, 44%, 22%);
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder
}
p{
    color:hsl(216, 15%, 48%);
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
}
footer{
    text-align: center;
    color:hsl(218, 44%, 22%) ;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: lighter;
    margin-top: 30px;
}

    </style>

    <div class="cotainar">
        <center>
            <img src="image-qr-code.png" alt="">
            <h2>Improve your front-end skills by building projects </h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </center>
    </div>
    <footer>Challenge by Frontend Mentor. Coded by <b style="color: red;"> Mario O1 </b></footer>
</body>
</html>