<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Preview Page</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!--  -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Project5.css'>
    <link rel="icon" href="favicon-32x32.png">
    <script src='main.js'></script>
</head>
<body>

    <style>body{
    background-color: hsl(47, 88%, 63%);
}
.container{
    background-color:  hsl(0, 0%, 100%);
    border: 1 px solid #000;
    border-right: 8px solid black;
    border-radius: 8px;
    border-bottom: 8px solid black;
    border-left:4px solid black;
    border-top:4px solid black;
    width: 80%;
    margin: 0 auto;

}
img{
    width: 85%;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 20px ;
}
h4{
    text-align: left;;
    font-weight: bolder;
    margin-right:310px;
    margin-top: 3px;
    border-radius: 10px;
    border-left: 15px solid hsl(47, 88%, 63%);
    border-bottom: 8px solid hsl(47, 88%, 63%);
    border-top: 8px solid hsl(47, 88%, 63%);
    margin-left: 30px;
    color: hsl(0, 0%, 7%);
    font-size: 15px;
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    background-color:hsl(47, 88%, 63%);
}
.date{
    text-align: left;
    color: #000;
    margin-left: 30px;
    padding-bottom:10px;
    font-size: 16px;
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style:normal ;
}
h3{
    text-align: left;
    color: #000;
    margin-left: 30px;
    font-size: 30px;
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style:normal ;
}

p{
    font-size: 16px;
    font-weight: 700;
    color: hsl(0, 0%, 42%);
    margin-left: 30px ;
    margin-top: 10px;
}
.user-info {
    width: 50px;
    display:flex ;
    align-items: center; 
    margin-left: 30px;
    padding-bottom: 10px;
    padding-right: 10px;
}
</style>

<div class="container">
    <img src="illustration-article.svg" alt="">
    <br>
    <h4>learning</h4>
    <p class="date">published 21 Dec 2023</p>
    <h3>HTML & CSS foundations</h3>
    <p> These languages are the backbone of every website, defining structure, content, and presentation.</p>

  <div class="user-info">
  <img class="avatar" src="image-avatar.webp" alt="avatar">
  <label >Greg Hooper</label>
</div>

</div>

</body>
</html>