<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>chanel</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--  {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }    -->
    <!-- 2ND -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
    <!-- {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
} -->
    <Link rel='icon' type='image/x-icon' href='favicon-32x32.png'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Project 8.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        body{
    background-color: hsl(30, 38%, 92%);
    margin: 0 auto;
}
.Main{
    width:50%;
    margin: 0 auto;
    margin-left:430px ;
    display: flex;
    background-color: hsl(0, 0%, 100%);
    position: absolute;

    top: 100px;
}
/* image */
img{
    width: 45%;
}

.sw{
    width: 11px;
}
/*  */
/* fonts */
.text{
    margin-left: 20px;

}
.per{
  font-family: "Montserrat", sans-serif;
  letter-spacing: 4px;
  font-weight: 400;
  font-style: normal;
  font-size:10px;
  margin-top: 20px;
}
h2{
      font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
    font-size: 30px;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
}
p{
   font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;   
    font-size: 13px;
}
.pz{
    font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
    font-size: 30px;
    color: hsl(158, 36%, 37%);
}
label{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
    color: hsl(228, 12%, 48%);
    position: relative;
    left: 200px;
    bottom: 40px;
}
.was{
    position: absolute;
    top: 206px;
    left: 560px;
    font-weight: bolder;
    color: hsl(228, 12%, 48%);
}   
footer{
    position: absolute;
    top:100%;
    left: 50%;
}
/*  */
/* button */
button{
    width: 45%;
    height: 30px;
    background-color: hsl(158, 36%, 37%);
    color: white;
    border: none;
    position:absolute;
    left: 50%;
    top: 300px;
    border-radius: 20px;
    font-size: 15px;
    
}
button:hover{
    background-color: hsl(158, 42%, 18%);
    color: white;
}

footer{
    position: absolute;
    top: 650px;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
    color: hsl(228, 12%, 48%);
}
    </style>
<div class="Main">
        <img src="image-product-mobile.jpg" alt="">

    <div class="text">
        <h1 class="per">PERFUME</h1>
        <h2>Gabrielle Essence Eau De Parfum</h2>
        <p> A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
            <h1 class="pz">$149.99 $</h1><label>$169.99</label>
            <p class="was">_________</p>
            <button><img src="icon-cart.svg" alt="" class="sw">Add to Cart</button>

    </div>

</div>
<center>
<footer>Challenge by Frontend Mentor. Coded by Mario O1.</footer>
</center>
</body>
</html>